# surf-backend

./: .gitignore  pom.xml
surf-server/: pom.xml
surf-server/src/assembly/: all.xml
surf-tasks/: pom.xml
surf-tasks/src/main/java/: build.xml
surf-tasks/src/main/java/br/com/twwwireless/www/reluzcap/wsreluzcap/: AlteraSenhaDocument.java  AlteraSenhaResponseDocument.java  BooleanDocument.java  BuscaSMSAgendaDataSetDocument.java  BuscaSMSAgendaDataSetResponseDocument.java  BuscaSMSAgendaDocument.java  (+71 more)
surf-tasks/src/main/java/com.inspiring.surf.sms/: SmsServiceTask.java
surf-tasks/src/main/java/com.inspiring.surf.sms/beans/: SMSAuthResponse.java  SMSResponse.java
surf-tasks/src/main/java/com/inspiring/surf/: ErrorMap.java
surf-tasks/src/main/java/com/inspiring/surf/services/: EnviarSmsViaTWWTask.java
surf-tasks/src/main/java/com/inspiring/surf/services/impl/: TWWEnviaSmsConcatenadoSemAcentoImpl.java
surf-tasks/src/main/java/com/inspiring/surf/tww/: TWWSMSServiceTask.java
surf-tasks/src/main/java/com/inspiring/surf/tww/ws/: ReluzCap_x0020_Web_x0020_ServiceCallbackHandler.java  ReluzCap_x0020_Web_x0020_ServiceStub.java  wsreluzcap.asmx
surf-tasks/src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
surf-tasks/src/main/resources/: wsreluzcap.wsdl
surf-tasks/src/main/resources/schemaorg_apache_xmlbeans/element/URI_SHA_1_A4237552EB47270EEB98E500D57370757B592792/: EnviaSMSAgeResponse.xsb
surf-tasks/src/main/resources/schemaorg_apache_xmlbeans/system/s43AD81D1A6AF2FC2358F1499CF2C91EA/: alterasenha192adoctype.xsb  alterasenhaa594elemtype.xsb  alterasenhaelement.xsb  alterasenharesponse2029doctype.xsb  alterasenharesponsec152elemtype.xsb  alterasenharesponseelement.xsb  boolean5aacdoctype.xsb  booleanelement.xsb  buscasms76feelemtype.xsb  buscasmsaee7doctype.xsb  buscasmsagenda463bdoctype.xsb  buscasmsagendadataset4086elemtype.xsb  buscasmsagendadataset47c3doctype.xsb  buscasmsagendadatasetelement.xsb  buscasmsagendadatasetresponse3e84elemtype.xsb  buscasmsagendadatasetresponsea5c2doctype.xsb  buscasmsagendadatasetresponseelement.xsb  buscasmsagendadatasetresult63aaelemtype.xsb  buscasmsagendae8feelemtype.xsb  buscasmsagendaelement.xsb  buscasmsagendaresponse13deelemtype.xsb  buscasmsagendaresponseac3adoctype.xsb  buscasmsagendaresponseelement.xsb  buscasmsagendaresultfe9eelemtype.xsb  buscasmselement.xsb  buscasmsmo223eelemtype.xsb  buscasmsmo5305doctype.xsb  buscasmsmoelement.xsb  buscasmsmonaolido1e1aelemtype.xsb  buscasmsmonaolido9a8ddoctype.xsb  buscasmsmonaolidoelement.xsb  buscasmsmonaolidoquant4d5eelemtype.xsb  buscasmsmonaolidoquantdfe6doctype.xsb  buscasmsmonaolidoquantelement.xsb  buscasmsmonaolidoquantresponse223eelemtype.xsb  buscasmsmonaolidoquantresponse6ae5doctype.xsb  buscasmsmonaolidoquantresponseelement.xsb  buscasmsmonaolidoresponse8e8cdoctype.xsb  buscasmsmonaolidoresponseb598elemtype.xsb  buscasmsmonaolidoresponseelement.xsb  (+199 more)
(+80 files in other folders)
