<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inspiring.iep</groupId>
        <artifactId>iep-parent</artifactId>
        <version>3.24.18</version>
    </parent>

    <groupId>com.inspiring.surf</groupId>
    <artifactId>surf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>[Surf] POM</name>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/StefaniniInspiring/surf-backend.git</url>
        <connection>scm:git:https://github.com/StefaniniInspiring/surf-backend.git</connection>
        <tag>surf-1.0.0</tag>
    </scm>
    
    <modules>
      <module>surf-tasks</module>
      <module>surf-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspiring.surf</groupId>
                <artifactId>surf-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
